{
    "spellright.language": [
        "de",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex",
        "graphql"
    ],
    "spellright.parserByClass": {
        "graphql": {
            "parser": "markdown"
        }
    }
}